.footer-div{
  width: 100%;
  background: linear-gradient(to right, #00093c, #2d0b00);
  border-top-left-radius: 30%;
  border-top-right-radius: 8%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main-footer{
  width: 90%;
  /* background: linear-gradient(to right, #00093c, #2d0b00); */
  color: rgb(240, 240, 240);
  padding-top: 80px;
  font-size: 13px;
  line-height: 20px;

  display: flex;
  justify-content: space-evenly;
  border-bottom: 0.5px solid rgb(109, 102, 102);
  flex-wrap: wrap;
}
@media (max-width: 634px) {
  .main-footer{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    padding-left: 50%;
    font-size: small;
  }
}

.about-us{
  width: 25%;
  font-size: medium;
  line-height: 165%;
  /* color: rgb(228, 76, 218); */
  /* color: white; */
}
.about-us p{
  color: white;
}

.quick-links{
  font-size: medium;
  line-height: 150%;
}
.quick-links ul{
  list-style-type: none;
  padding-left: 15px;
  line-height: 170%;
}
.quick-links ul li a{
  color: white;
}
.quick-links ul li:hover{
  transform: translatey(-1.9px);
  list-style: disc;
  color: rgba(220, 190, 131, 0.979);
  cursor: pointer;
}
.quick-links ul li a:hover{
  color: rgba(220, 190, 131, 0.979);;
}

.contact-us{
  font-size: medium;
  line-height: 160%;
}
.contact-us div{
  margin: 10px 0px;
}
.contact-us-2 a img{
  margin: 0px 4px;
  width: 35px;
  height: 35px;
}
.contact-us-2 a img:hover{
  transform: translate(2px,1px)
}

.main2-footer{
  width: 100%;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: rgb(240, 240, 240);
  
  text-align: center;
  padding: 30px 0px;
  font-size: 13px;
  font-size: medium;
}